#Secret key - Example: https://www.grc.com/passwords.htm
SECRET_KEY=

#Mongo Uri
MONGO_URI=

#Cloudinary Name
CLOUDNAME=

#Cloudinary Key
CLOUDKEY=

#Cloudinary Secret
CLOUDSECRET=

#Server Port
SERVER_PORT=

#Nodemailer Email
NODEMAILER_EMAIL_ADRESS=

#Nodemailer Password
NODEMAILER_PASSWORD=

#Sever Url
SERVER_URL=http://localhost
